<!DOCTYPE html>
<html>
    <head>
	      <title>Send and received example</title>
	      <script src="../js/webpd-latest.js"></script>
        <script src="../js/jquery-1.9.1.min.js"></script>
        <style>
            #notes {
                padding: 1em;
                font-size: 120%;
                background-color: #eee;
                height: 180px;
            }
            #notes img {
                display: block;
                float: left;
                margin-right: 1em;
                height: 180px;
            }
            #send {
                font-size: 150%;
                cursor: pointer;
                margin-top: 1em;
            }
            #received {
                margin-top: 1em;
            }
            .msgReceived {
                color: grey;
            }
        </style>
    </head>
    <body>
        <script>
            var patch;

            $.get('send-and-receive.pd', function(patchFile) {
                patch = Pd.compat.parse(patchFile);

                // Once the patch is loaded and parsed, we set a callback
                // which will be executed everytime the patch sends a message through
                // the send box named "hello_from_pd".
                patch.receive('hello_from_pd', function(echoVal, count) {
                    $('#received').append($('<div>', {'class': 'msgReceived'}).html(echoVal + ' - ' + count));
                });

                patch.play();
            });

            $(function() {
                $('#send').click(function() {
                    // Everytime we click the button, a message will be sent
                    // to the patch, to the receive box named "hello_from_js".
                    patch.send('hello_from_js', 'howdy!');
                });
            });
        </script>

        <div id="notes">
            <img src="patch.png" />
            <div>This is a very simple example to send messages to a patch from JavaScript and receive messages sent from a WebPd patch. When you press the button, the message <b>"howdy!"</b> is sent to a named receiver in the patch, which in returns counts how many messages it received and send it back to JavaScript through a named sender.
            </div>
        </div>

        <div>
            Send a message to named receiver <b>"hello_from_js"</b> in the patch : 
            <button id="send">howdy!</button>
        </div>

        <div id="received">
            <div>In return, here are the messages received through the named sender <b>"hello_from_pd"</b> : 
        </div>
    </body>
</html>
